SENGRID_API_KEY='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'
PORT = 3000
RAZORPAY_KEY_ID = 'rzp_test_wDxoUmBDk5Jy2P'
RAZORPAY_KEY_SECRET = 'Rv8CQYdn3cZ7uYr5Zs0vsHp6'
DB_NAME = 'Expense'
DB_USERNAME = 'umeshgarg'
DB_PASSWORD = 'umesh123'                                                                                        
DB_HOST = 'database-1.cdggemisjjpe.us-east-1.rds.amazonaws.com'
