SENGRID_API_KEY='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'
PORT = 3000
RAZORPAY_KEY_ID = 'rzp_test_yYuBrztKXnyxVv'
RAZORPAY_KEY_SECRET = 'GOTptsQpP0lR7HzH964sOqLs'
DB_NAME = 'Expense'
DB_USERNAME = 'root'
DB_PASSWORD = 'Umesh@123'
DB_HOST = 'localhost'


